<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <script src="https://cdn.tailwindcss.com"></script>
    <script> 
      tailwind.config = { 
        theme: { 
          extend: { 
           fontFamily:{
            custom: ["Roboto","sans-serif"]
           }
            
          } 
        } 
      } 
    </script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat:wght@400..700&family=Handlee&family=Lobster&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sacramento&display=swap');
    </style>
    <style>

      .plus-jakarta-sans-uniquifier> {
      font-family: "Plus Jakarta Sans", sans-serif;
      font-optical-sizing: auto;
      font-weight: <weight>;
      font-style: normal;
      }
      body {
        font-family: Arial, sans-serif;
      }
      .container {
        text-align: right;
        padding: 20px;
      }
      .headline {
        text-align: left;
        font-size: 2.25rem; 
        font-weight: bold;
        color: #010307; 
        margin-bottom: 2rem;
      }
      hr {
        border-color: #010710; 
        margin: 1rem 0;
      }
      .description {
        text-align: right;
        color: #111318;
        margin-bottom: 2rem;
      }
      button {
        background-color: #0a0b0b;
        color: white;
        padding: 0.75rem 1.5rem;
        border-radius: 9999px; 
        border: none;
        cursor: pointer;
        font-size: 1rem;
        transition: background-color 0.3s, box-shadow 0.3s;
      }
      button:hover {
        background-color: #e0e3e6; 
      }
      button:focus {
        outline: none;
        box-shadow: 0 0 0 2px rgba(254, 254, 254, 0.5);
      }
      .text-center {
        text-align: center;
        margin-top: 20px;
      }
      .inline-flex {
        display: inline-flex;
        align-items: center;
        padding: 0.10rem 2rem;
        background-color: black;
        color: white;
        font-weight: bold;
        border-radius: 9999px;
        text-decoration: none;
        transition: background-color 0.3s;
      }
      .inline-flex:hover {
        background-color: #333;
      }
      .icon-container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 2rem; 
        height: 2rem; 
        background-color: white;
        color: black; 
        border-radius: 50%; 
        margin-right: -1rem;
        top: -0.5rem;
        left: -0.5rem;
        transform: translate(-99%, 2%);
        z-index: 1;


      }
      .icon-container svg {
        width: 3rem; 
        height: 3rem; 
      }
    </style>
  </head>
  <body>  
    <!-- hero -->
 <div class="bg-cover h-screen p-10 text-white"
 style="background-image: url('/danny-howe-bn-D2bCvpik-unsplash.jpg');">
    <div class="flex justify-between">
      <div>
        <h1 class="text-2xl font-medium">INNOVATEX</h1>
        <h6 class="text-xs tracking-widest font-thin">VISION INTO REALITY</h6>
      </div>
      <nav class=" bg-neutral-800 rounded-full p-5 opacity-90">
        <a href="" class="p-5">About</a>
        <a href="" class="p-5">Buy Tickets</a>
        <a href="" class="p-5">Venue</a>
        <a href="" class="p-5">Gallery</a>
        <a href="" class="p-5">Contact</a>
      </nav>
    </div> 
    <div class="flex mt-28">
      <div class="p-1"><h4>#01</h4></div>
      <div class="w-20 p-1 mt-3 "><hr></div>
      <div class="p-1"> <h4>July 15-17 2024 | Miami, FL</h4></div>
    </div>
   <div class="text-7xl font-bold mt-10 ml-28">
    <h1 class="font-custom">Sunset Music</h1>
    <h2 class="font-custom">Festival 2024</h2>
  </div>
  <div class="bg-neutral-700 mt-10 ml-28 rounded-full flex w-1/6 opacity-90">
    <div class="bg-white text-slate-900 rounded-full p-4 ">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="-0.75 -0.75 16 16" stroke="currentColor" aria-hidden="true" id="Arrow-Right--Streamline-Heroicons-Outline" height="28" width="28"><desc>Arrow Right Streamline Icon: https://streamlinehq.com</desc><path stroke-linecap="round" stroke-linejoin="round" d="M8.343058333333333 1.7845875L13.808470833333333 7.25M13.808470833333333 7.25L8.343058333333333 12.7154125M13.808470833333333 7.25H0.6915291666666666" stroke-width="1"></path></svg>
    </div>
    <h4 class="p-4">BUY TICKETS</h4>
  </div>
</div>  
    <div class="container">
      <h1 class="headline">
        With a stunning lineup of headliners and <br>
        immersive experiences, this is the must-<br>
        attend event of the summer.
      </h1><br>
      <hr><br>
      <p class="description" style="text-align: justify;">
        Sunset Music Festival Is Back For Its 14th Edition; Promising An <br>
        Unparalleled Celebration Of Music, Art, And Culture, Join US For <br>
        Three Days Of Unforgettable Performances.
      </p>
      <div class="text-right" style="text-align: justify;">
        <a href="#" class="inline-flex items-center px-py px-py bg-black text-white font-semibold rounded-full hover:bg-gray-800 transition">
          <span class="icon-container">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path>
            </svg>
          </span>
          <span>More About Us</span>
        </a>
      </div>
    </div>

    <!-- daily schedule -->

<div class="bg-black h-screen text-white p-10">
  <div class="flex">
    <div class="p-1"><h4>#06</h4></div>
    <div class="w-20 p-1 mt-3"><hr></div>
    <div class="p-1"><h4>Daily Schedule</h4></div>
  </div>
  <div class="flex justify-center items-center pt-20">
    <div class="bg-cover bg-center rounded-full w-96 h-96 relative left-16"
    style="background-image: url('./pexels-vishnurnair-1105666.jpg');">
      <h4 class="text-center pt-28">DAY 1 (JULY 15)</h4>
      <br>
      <h5 class="text-center">
        Opening Acts And Headliners,<br />
        Kicking Off At 2 PM.
      </h5>
    </div>
    <div class="bg-cover bg-center rounded-full w-96 h-96 relative"
    style="background-image: url('./pexels-brett-sayles-8170126.jpg');">
      <h4 class="text-center pt-28">DAY 2 (JULY 16)</h4>
      <br>
      <h5 class="text-center">
        Full Day Of Performances And <br>Activities. Starting At 12 PM.
      </h5>
    </div>
    <div class="bg-cover bg-center rounded-full w-96 h-96  relative right-16"
    style="background-image: url('./ab67706c0000bebb4be6a958138e3b321d1278b6.jpeg');">
      <h4 class="text-center pt-28">DAY 3 (JULY 17)</h4>
      <br>
      <h5 class="text-center">
        Closing Acts And Special <br />
        Events, Beginning At 12 PM <br />
        And Ending With A Grand <br />Finale.
      </h5>
    </div>
  </div>
</div> 
</div>
  </body>
</html>
